[33mcommit 63ef88451374555c85b144dce18fda7f46d0ec8a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: viniciuspch <vinicius.geral2018@gmail.com>
Date:   Mon Nov 21 11:55:04 2022 -0300

    Added logic to check if a matching id already exists

[33mcommit 6d9c440f2511bb93c23e508c72fe296fd3e3c000[m
Author: viniciuspch <vinicius.geral2018@gmail.com>
Date:   Mon Nov 21 11:39:07 2022 -0300

    Adjust md file title

[33mcommit c6980e999d3c5dc41a892c1365279cd2ff9477cd[m
Author: viniciuspch <vinicius.geral2018@gmail.com>
Date:   Mon Nov 21 11:30:20 2022 -0300

    Archive .md added by way of local repository

[33mcommit 781d2a998befd88233869b2c70aa6b38a98d860f[m
Author: viniciuspch <vinicius.geral2018@gmail.com>
Date:   Mon Nov 21 10:46:55 2022 -0300

    program added by way of local repository
